name: Release

on:
  workflow_run:
    workflows: [CI]
    types: [completed]
    branches: [main]

jobs:
  deploy:
    if: ${{ github.event.workflow_run.conclusion == 'success' }} && startsWith(github.ref, 'refs/tags/')
    runs-on: ubuntu-22.04
    steps:
      - name: Download the kernel artifact
        uses: dawidd6/action-download-artifact@v2
        with:
          workflow: CI
          run_number: ${{ github.event.workflow_run.run_number }}
          name: kernel-bzImage
          path: bzImage
          if_no_artifact_found: warn
      - name: Download the buildroot artifact
        uses: dawidd6/action-download-artifact@v2
        with:
          workflow: CI
          run_number: ${{ github.event.workflow_run.run_number }}
          name: rootfs-compressed-cpio
          path: rootfs.cpio.gz
      - name: Deploy
        uses: softprops/action-gh-release@v1
        with:
          files: |
            bzImage
            rootfs.cpio.gz
